### ISSUE TITLE
dr_flac can't read data with Clang-cl 10 /O1 or higher on Windows

### ISSUE THREAD

**Issue by camlorn** [mackron/dr_libs#143]
It looks like a buffer overruns into the rice parameters.  It'll either return no data, or give:

```
Assertion failed: riceParamPartLoBitCount > 0 && riceParamPartLoBitCount < 32, file ./third_party/dr_libs/dr_flac.h, line 3351
```

Running under `-fsanitize=undefined` gives a bunch of these in the same place:

```
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior third_party/dr_libs/dr_flac.h:2951:45 in
third_party/dr_libs/dr_flac.h:2950:45: runtime error: signed integer overflow: -4334 * -674955295 cannot be represented
in type 'int'
```

I can't reproduce with Clang9 or Clang 10 under WSL (i.e. Ubuntu).  Minimal test case (and I've attached a sample file as well, though it should be noted that any file seems to do it):

```
#define DR_FLAC_IMPLEMENTATION
#include "third_party/dr_libs/dr_flac.h"

#include <cstdint>

int main() {
	float data[32768];
	auto f = drflac_open_file("./build/ball.flac", nullptr);
	printf("%p\n", f);
	std::uint64_t got = 0;
	while (got = drflac_read_pcm_frames_f32(f, sizeof(data)/sizeof(data[0])/f->channels, data)) {
		printf("%llu\n", got);
	}
	return 0;
}
```

Compilation command lines that are known to break:

```
& 'C:\Program Files\LLVM\bin\clang.exe' flactest.cpp -O2
& 'C:\Program Files\llvm\bin\clang-cl.exe' .\flactest.cpp  /O1
```
[ball.zip](https://github.com/mackron/dr_libs/files/5012403/ball.zip)

**Comment by mackron** [comment]
Is this happening with all files or just the one you attached?

**Comment by mackron** [comment]
So no issues on any other compiler, including prior versions of itself, working fine without optimizations and then only happening with optimizations enabled, and only on Windows? How do I know this isn't just a problem with the compiler? Certainly there's no obvious errors from my quick scan just now.

I don't have access to Clang 10.0 so I'm going to need more information. What is the value of `riceParamPartLoBitCount` at the time of the failed assertion? I suspect it won't help much, but can you post the call stack?

The undefined behavior warnings are not related to the failed assertion. If it's producing correct output I'm not concerned about those warnings right now.

**Comment by camlorn** [comment]
I'm not sure how much of the following you know, so if I'm explaining things you're already aware of I apologize in advance.

I can't get the stack from `-fsanitize=undefined`, unfortunately.  I can maybe get the stack from the assertion if I can get it to trigger reliably, but I can't get it to trigger reliably.  It should be noted that `-fsanitize=undefined` doesn't flag these in a debug build which, given what it's supposed to do, suggests that it's not normally undefined behavior.  It should be noted that ubsan is kind of not aptly named: it's runtime instrumentation, not code analysis.  So if integer overflows are happening there, they're actually happening at runtime.

[Chrome is using Clang on Windows](http://blog.llvm.org/2018/03/clang-is-now-used-to-build-chrome-for.html) and [MSVC officially supports it](https://docs.microsoft.com/en-us/cpp/build/clang-support-msbuild?view=vs-2019).  Point being that it has large adopters.  This doesn't rule out a bug, and I will try downgrading as soon as I have enough free time to do it in (perhaps this morning), but Clang isn't an obscure choice.  Note that `clang-cl` isn't a fork of Clang, it's just a driver that makes it compatible with the MSVC command line and is officially part of the distribution.

My first guess is that perhaps `clang-cl` isn't defining a macro that MSVC defines, but is defining the rest.  Unfortunately I don't know the dr_flac codebase well enough to go hunting for it.

**Comment by camlorn** [comment]
Ok, sorry, but I screwed up slightly because the default executable name for clang is `a.exe` and once I accounted for that it's only with `clang-cl`.  Both 9 and 10.  I'm looking into the preprocessor stuff, because my guess is this is defining a macro in an unexpected way.

**Comment by camlorn** [comment]
Disabling SIMD appears to fix it.  I will do more investigation later and try to get you the other info you asked for, at the moment I'm just hitting the easy ones.

**Comment by mackron** [comment]
Yes most likely not a compiler bug, but it definitely looks suspicious. Definitely still worth investigating. I'm just not sure what could be causing that assert to fail.

**Comment by kcgen** [comment]
Tested Clang++ version 10.0.1-1 on Linux, built with both assertions and vectorizing/SIMD enabled; and couldn't not reproduce the assert failure or the lack of playback issue.  dr_flac worked fine.

``` text
Compiling a debug build using clang-10 on Linux-x86_64
======================================================

Environment
-----------
[Ubuntu clang version 10.0.1-1~oibaf~f]
AR="llvm-ar-10"
CC="ccache clang-10"
CXX="ccache clang++-10"
LD="llvm-link-10"
RANLIB="llvm-ranlib-10"
CFLAGS="-Wall -pipe -fpch-preprocess -g -O3 -fno-omit-frame-pointer"
CXXONLY="-Weffc++ -Wextra-semi"
LDFLAGS=""
LIBS=""
export AR CC CXX LD RANLIB CFLAGS CXXONLY LDFLAGS LIBS CXXFLAGS="${CFLAGS} ${CXXONLY}"
```

**clang --version**

``` text
Ubuntu clang version 10.0.1-1~oibaf~f
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```

**Comment by mackron** [comment]
I'll go ahead and see if I can replicate this with Clang version 10.0.0 on Windows. Unfortunately there aren't any pre-compiled binaries for version 10.0.1 available at the moment. @camlorn Doubt it'll matter, but what version specifically are you using (10.0.0 or 10.0.1)?

**Comment by mackron** [comment]
I was able to reproduce this, but not with your sample file for some reason. Look at the changes in the commit for a description on what I was able to discover: https://github.com/mackron/dr_libs/commit/0973249c70b9b2b6a56b71a4d963a9e9a9f36fa1.

This is in the dev branch. Are you able to check if that's working for you?

**Comment by camlorn** [comment]
I'll try it this weekend.  Thanks.  I can also give the person upstream of me a build to test against.

Yes, clang 10.0.  Building Clang from source on Windows is for the much more adventurous than I am.

Clang-cl inline assembly should be the same as regular Clang inline assembly and, if all the defines around the intrinsics are also necessary, this might be worth some sort of upstream bug.  In general clang-cl is supposed to be drop-in for VC++.

**Comment by camlorn** [comment]
I've taken a quick look at the inline assembly.  It's probably not directly related to this bug, but you probably need to tell it that the flags register is clobbered (lzcnt sets zf and cf).

**Comment by mackron** [comment]
I've added "cc" to the clobber list and unfortunately it didn't fix it. Will leave it there for completeness sake. d10cc520d4b31ca371122c794ec8544fc9008041

**Comment by camlorn** [comment]
Yeah. I didn't expect that it would, but it's the kind of thing where someone adds an inlining pass to the compiler or something and everything gets screwed up one day.

I'll be testing tomorrow.

**Comment by camlorn** [comment]
Knock on wood, but this does seem to have fixed it.  But like you, I have no idea why.  I'll compile a build of my downstream project and see if I can find out if it's only my machine.

**Comment by mackron** [comment]
I've released these changes. Feel free to reopen or create a new issue if something else comes up with clang-cl. Thanks for the report!
