### ISSUE TITLE
mp3 decoder will not presserve original channels and sample rate.

### ISSUE THREAD

**Issue by volcoma** [mackron/dr_libs#49]
Currently if not specified the mp3 loader will set defaults of sample rate 44100 hz and 2 channels. 
Why doesn't it preserve the original ones read from the data? Isn't it more accurate to do so? minimp3_ex.h does that?

**Comment by mackron** [comment]
It's because dr_mp3 uses a per-stream channel count and sample rate API design which is not directly compatible with MP3's per-frame design. Whether or not using a default channel count and sample rate was the right choice, I don't know... I'm open to changing this to perhaps use the channel count and sample rate of the first MP3 frame, which is what I'm assuming minimp3_ex.h is doing (I not familiar with that library).

**Comment by volcoma** [comment]
It is an extra header in the  minimp3 lib. You should check it out. I believe that may be the right approach. Also have you tested the decoders with clang sanitizers. How production ready are they?

**Comment by mackron** [comment]
I've pushed an update to the mp3/dev branch with those proposed changes. Could you try that out and let me know what you think? I've not yet done thorough testing - just a quick listening test.

I'm aware of minimp3_ex's existence, just not familiar with it's API or it's feature set.

I've not run the decoders through Clang's sanitizers nor run much static analysis or anything. I'm more than happy to look at bug reports from the community, though. I'm not 100% sure how battle-tested these decoders are in production environments, but I do know dr_flac is being used in some places.

**Comment by volcoma** [comment]
Tried it. Seems to work but I have some remarks. The mp3 decoder seems to be inconsistent in terms of API compared to the wav and flac ones. It also lacks some useability in terms of s16 samples, which require to make an extra big allocation. For example my current use:
the  flac and wav loaders are basically the same.

```
auto decoder = drflac_open_memory(data, data_size);  //drwav_open_memory
	if(!decoder)
	{
		err = "Incorrect flac header.";
		return false;
	}

	if(decoder->totalPCMFrameCount == 0)
	{
		err = "No frames loaded.";
		drflac_close(decoder);
		return false;
	}

	using duration_t = sound_info::duration_t;
	auto& info = result.info;
	info.channels = std::uint8_t(decoder->channels);
	info.sample_rate = std::uint32_t(decoder->sampleRate);
	info.bits_per_sample = 16;
	info.frames = std::uint64_t(decoder->totalPCMFrameCount);
	info.duration = duration_t(duration_t::rep(info.frames) / duration_t::rep(info.sample_rate));

	auto data_bytes = std::size_t(info.frames * info.channels * (info.bits_per_sample / 8u));

        ///// THIS ONE IS THE IMPORTANT ONE FOR ME. I CAN READ THE FRAMES DIRECTLY INTO MY BUFFER.
	result.data.resize(data_bytes);

	auto frames_read =
		drflac_read_pcm_frames_s16(decoder, info.frames, reinterpret_cast<std::int16_t*>(result.data.data())); // drwav_...

	drflac_close(decoder); // drwav_...

```


As for the mp3 one I really want to avoid allocating the f32 samples, allocating my buffer to be big enough for the s16 samples and then converting the f32 to s16 like so.


```
 drmp3_config cfg{};
	drmp3_uint64 pcm_frames{};
	auto frames_read = drmp3_open_memory_and_read_f32(data, data_size, &cfg, &pcm_frames);

	if(!frames_read)
	{
		err = "No frames loaded.";
		return false;
	}

	using duration_t = sound_info::duration_t;
	auto& info = result.info;
	info.channels = std::uint8_t(cfg.outputChannels);
	info.sample_rate = std::uint32_t(cfg.outputSampleRate);
	info.bits_per_sample = 16;
	info.frames = std::uint64_t(pcm_frames);
	info.duration = duration_t(duration_t::rep(info.frames) / duration_t::rep(info.sample_rate));

	auto data_bytes = std::size_t(info.frames * info.channels * (info.bits_per_sample / 8u));
	result.data.resize(data_bytes);

	auto num_samples = int(info.frames * info.channels);
	drmp3dec_f32_to_s16(frames_read, reinterpret_cast<std::int16_t*>(result.data.data()), num_samples);
```

Am I missing something or are these valid issues. Thanks man.

**Comment by volcoma** [comment]
Also my measurments against the current minimp3_ex's  way I do it indicates the minimp3_ex is slightly faster.


````
 mp3dec_t mp3d;
	mp3dec_file_info_t decoded_info;
	mp3dec_load_buf(&mp3d, data, data_size, &decoded_info, nullptr, nullptr);

	if(decoded_info.samples == 0)
	{
		err = "No frames loaded.";
		return false;
	}

	using duration_t = sound_info::duration_t;
	auto& info = result.info;
	info.channels = std::uint8_t(decoded_info.channels);
	info.sample_rate = std::uint32_t(decoded_info.hz);
	info.bits_per_sample = 16;
	info.frames = std::uint64_t(decoded_info.samples) / std::uint64_t(decoded_info.channels);
	info.duration = duration_t(duration_t::rep(info.frames) / duration_t::rep(info.sample_rate));

	auto data_bytes = std::size_t(info.frames * info.channels * (info.bits_per_sample / 8u));
	result.data.resize(data_bytes);

	std::memcpy(result.data.data(), decoded_info.buffer, data_bytes);

**Comment by mackron** [comment]
Thanks for trying that - I'll get that released soon.

Yes, drmp3 is actually quite inefficient with s16. minimp3, which dr_mp3 is based on, outputs s16 natively, but dr_mp3 converts it to f32 in order to simplify resampling. A naive s16 implementation would end up doing a s16 -> f32 -> s16 conversion which is obviously inefficient. A better way is to implement a resampler that works natively with s16.

I agree that a drmp3_read_pcm_frames_s16() would be useful. Lets leave this issue open and I'll look into a few ideas in a little bit and get back to you.

**Comment by mackron** [comment]
I've added a naive read-to-temp-buffer-then-convert implementation of drmp3_read_pcm_frames_s16() to the mp3/dev branch. I think this should be enough for you to plug in to your code, but it won't be as efficient as minimp3_ex. Future work will require a s16-optimized resampler like I mentioned earlier, but I don't have time to implement that right now. Could you give that a try and let me know if it works?

**Comment by volcoma** [comment]
Seems to work fine but its still a bit slower. Here are my results. I recorded just the decoding code.

```c++
        drmp3 decoder{};
	if(!drmp3_init_memory(&decoder, data, data_size, nullptr))
	{
		err = "No frames loaded.";
		return false;
	}

	using duration_t = sound_info::duration_t;
	auto& info = result.info;
	info.channels = std::uint8_t(decoder.channels);
	info.sample_rate = std::uint32_t(decoder.sampleRate);
	info.bits_per_sample = 16;
	info.frames = std::uint64_t(drmp3_get_pcm_frame_count(&decoder));
	info.duration = duration_t(duration_t::rep(info.frames) / duration_t::rep(info.sample_rate));

	auto num_samples = std::size_t(info.frames * info.channels);
	auto data_bytes = std::size_t(num_samples * (info.bits_per_sample / 8u));
	result.data.resize(data_bytes);

	auto frames_read =
		drmp3_read_pcm_frames_s16(&decoder, info.frames, reinterpret_cast<std::int16_t*>(result.data.data()));
	drmp3_uninit(&decoder);
```

and here are the results
```
minimp3 - release

------------------------------------------------------------------------
[[ loading D:/workspace/audiopp/audiopp/tests/tests_data/pcm0822m.mp3 ]]
------------------------------------------------------------------------
Decoding 100 times took : 285ms
------------------------------------------------------------------------

------------------------------------------------------------------------
[[ loading D:/workspace/audiopp/audiopp/tests/tests_data/pcm1622m.mp3 ]]
------------------------------------------------------------------------
Decoding 100 times took : 301ms
------------------------------------------------------------------------

------------------------------------------------------------------------
[[ loading D:/workspace/audiopp/audiopp/tests/tests_data/pcm0822s.mp3 ]]
------------------------------------------------------------------------
Decoding 100 times took : 361ms
------------------------------------------------------------------------

------------------------------------------------------------------------
[[ loading D:/workspace/audiopp/audiopp/tests/tests_data/pcm1622s.mp3 ]]
------------------------------------------------------------------------
Decoding 100 times took : 377ms
------------------------------------------------------------------------

------------------------------------------------------------------------
[[ loading D:/workspace/audiopp/audiopp/tests/tests_data/pcm0844m.mp3 ]]
------------------------------------------------------------------------
Decoding 100 times took : 652ms
------------------------------------------------------------------------

------------------------------------------------------------------------
[[ loading D:/workspace/audiopp/audiopp/tests/tests_data/pcm1644m.mp3 ]]
------------------------------------------------------------------------
Decoding 100 times took : 517ms
------------------------------------------------------------------------

------------------------------------------------------------------------
[[ loading D:/workspace/audiopp/audiopp/tests/tests_data/pcm0844s.mp3 ]]
------------------------------------------------------------------------
Decoding 100 times took : 809ms
------------------------------------------------------------------------

------------------------------------------------------------------------
[[ loading D:/workspace/audiopp/audiopp/tests/tests_data/pcm1644s.mp3 ]]
------------------------------------------------------------------------
Decoding 100 times took : 781ms
------------------------------------------------------------------------



drmp3 - release
------------------------------------------------------------------------
[[ loading D:/workspace/audiopp/audiopp/tests/tests_data/pcm0822m.mp3 ]]
------------------------------------------------------------------------
Decoding 100 times took : 366ms
------------------------------------------------------------------------

------------------------------------------------------------------------
[[ loading D:/workspace/audiopp/audiopp/tests/tests_data/pcm1622m.mp3 ]]
------------------------------------------------------------------------
Decoding 100 times took : 338ms
------------------------------------------------------------------------

------------------------------------------------------------------------
[[ loading D:/workspace/audiopp/audiopp/tests/tests_data/pcm0822s.mp3 ]]
------------------------------------------------------------------------
Decoding 100 times took : 457ms
------------------------------------------------------------------------

------------------------------------------------------------------------
[[ loading D:/workspace/audiopp/audiopp/tests/tests_data/pcm1622s.mp3 ]]
------------------------------------------------------------------------
Decoding 100 times took : 482ms
------------------------------------------------------------------------

------------------------------------------------------------------------
[[ loading D:/workspace/audiopp/audiopp/tests/tests_data/pcm0844m.mp3 ]]
------------------------------------------------------------------------
Decoding 100 times took : 653ms
------------------------------------------------------------------------

------------------------------------------------------------------------
[[ loading D:/workspace/audiopp/audiopp/tests/tests_data/pcm1644m.mp3 ]]
------------------------------------------------------------------------
Decoding 100 times took : 644ms
------------------------------------------------------------------------

------------------------------------------------------------------------
[[ loading D:/workspace/audiopp/audiopp/tests/tests_data/pcm0844s.mp3 ]]
------------------------------------------------------------------------
Decoding 100 times took : 862ms
------------------------------------------------------------------------

------------------------------------------------------------------------
[[ loading D:/workspace/audiopp/audiopp/tests/tests_data/pcm1644s.mp3 ]]
------------------------------------------------------------------------
Decoding 100 times took : 873ms
------------------------------------------------------------------------


For now I will stick with the minimp3 but when you have the time to do a proper s16 resampler I will gladly try it again :). Thanks for the great work though :) . In a couple of days when I get back to work I will test the all decoders against some sanitizers and will let you know if there are any issues :)

**Comment by mackron** [comment]
Thanks for taking the time to test that. I've pushed the naive s16 implementation to the master branch as a start, but I've added an item to my internal TODO list to optimize this. Since dr_mp3 is just a wrapper around minimp3 (not minimp3_ex) it won't ever be faster, but I should be able to get it close enough for most people.

**Comment by volcoma** [comment]
Hey, I managed to do some tests with the sanitizers today using these samples.
https://github.com/volcoma/audiopp/tree/master/tests/tests_data
I tested with address, undefined and thread sanitizers and everything seemed clear. So far no memory corruption bugs, undefined behavior or data races were reported. I will test more the coming days with some weirder samples and will let you know but for now it's all good news. Peace :)

**Comment by mackron** [comment]
Thanks for that! Will be interesting to see if anything comes up.

**Comment by volcoma** [comment]
Hey its me again. I got this issue reported by the address sanitizer in the wav loader
```c++
3199:15: runtime error: left shift of negative value -2
```
It seems to be in this function when shifting
```c++
void drwav_u8_to_s16(drwav_int16* pOut, const drwav_uint8* pIn, size_t sampleCount)
{
    int r;
    size_t i;
    for (i = 0; i < sampleCount; ++i) {
        drwav_uint8 x = pIn[i];
        r = x - 128;
        r = r << 8;
        pOut[i] = (short)r;
    }
}
```

**Comment by mackron** [comment]
I've pushed potential fixes for the following errors to the dev branch:

```
decoder_wav.h:3199:15: runtime error: left shift of negative value -1
decoder_flac.h:4900:41: runtime error: left shift of 1 by 31 places cannot be represented in type 'int'
```

However the following errors are still outstanding because I'm not sure how to handle them:

```
decoder_flac.h:6943:147: runtime error: left shift of negative value -1
decoder_flac.h:6879:57: runtime error: left shift of negative value -1
```

I assume this undefined behavior is due to differences in how CPU architectures represent negative numbers (2's compliment, 1's compliment, etc.)? I just can't think of a way to handle this. Also, my comparison tests against libFLAC are passing on my Intel CPU so I'm actually wondering what real-world practical implications there are with these errors...

**Comment by volcoma** [comment]
so i tested your point and it seems 

```
    int x = -1;
    x = x << 8;

    int x = -1;
    x = (unsigned int)x << 8;
```
both output the same thing but the one with the cast will not emit the undefined behavior.

I believe this should be done to fix the warning for both wav and flac decoders.
Maybe all the signed shifts should do this in all the decoders. My tests may not cover all the possible paths of execution even though i test with a variety of samples?

**Comment by mackron** [comment]
Hmm, I did some of my own testing and I learned something today. On my CPU, when you shift right it maintains the sign bit, but when you shift left it does not keep the sign bit which means that your proposal should actually work quite well. What I thought happened was that it kept the sign bit when shifting left just like it does when performing a right shift. I will update each of these occurrences with your unsigned cast proposal.

**Comment by mackron** [comment]
I've pushed an update to the dev branch with possible fixes for these errors. Could you try that and let me know if that fixes it?

**Comment by volcoma** [comment]
Yup that fixes it. If anything other comes up I will let you know.

**Comment by volcoma** [comment]
Ok i found one more thing running cppcheck on all the decoders.
[decoder_wav.h:2043]: (error) Signed integer overflow for expression '4294967295-36'.
[decoder_wav.h:2124]: (error) Signed integer overflow for expression '4294967295-36'.

which are those :
```
0xFFFFFFFF - 36
```

**Comment by mackron** [comment]
Thanks! Potential fix in the dev branch.

**Comment by volcoma** [comment]
Yup its clear now :). Thanks
```
Checking decoder_flac.c ...
Checking decoder_flac.c: DR_FLAC_NO_CRC...
Checking decoder_flac.c: SIZE_MAX...
Checking decoder_flac.c: _LP64;_WIN64;__LP64__...
Checking decoder_flac.c: _MSC_VER...
Checking decoder_flac.c: _M_ARM;__arm__...
Checking decoder_flac.c: _M_IX86;__i386...
Checking decoder_flac.c: _M_IX86_FP;__SSE2__...
Checking decoder_flac.c: _M_IX86_FP;__SSE4_1__...
Checking decoder_flac.c: _M_X64;__x86_64__...
Checking decoder_flac.c: __BYTE_ORDER;__LITTLE_ENDIAN...
Checking decoder_flac.c: __GNUC__...
Checking decoder_flac.c: __GNUC__;__clang__...
Checking decoder_flac.c: __GNUC__;__clang__;__PIC__...
Checking decoder_flac.c: __SSE2__...
Checking decoder_flac.c: __SSE4_1__...
Checking decoder_flac.c: __clang__...
Checking decoder_flac.c: __has_feature...
Checking decoder_flac.c: __linux__...
1/4 files checked 25% done
Checking decoder_mp3.c ...
Checking decoder_mp3.c: MINIMP3_ALLOW_MONO_STEREO_TRANSITION...
Checking decoder_mp3.c: MINIMP3_FLOAT_OUTPUT...
Checking decoder_mp3.c: MINIMP3_ONLY_MP3...
Checking decoder_mp3.c: MINIMP3_TEST;_MSC_VER;_M_IX86;_M_X64;__SSE2__;__i386__;__x86_64__...
Checking decoder_mp3.c: _MSC_VER;_MSC_VER;_M_IX86;_M_X64;__SSE2__;__i386__;__x86_64__...
Checking decoder_mp3.c: _MSC_VER;_M_IX86;_M_X64;__SSE2__;__i386__;__x86_64__...
Checking decoder_mp3.c: _MSC_VER;_M_IX86;_M_X64;__SSE2__;__i386__;__x86_64__;__PIC__...
Checking decoder_mp3.c: _MSC_VER;_M_IX86;_M_X64;__SSE2__;__i386__;__x86_64__;__PIC__;__x86_64__...
Checking decoder_mp3.c: _WIN32...
Checking decoder_mp3.c: __ARM_NEON;__aarch64__...
Checking decoder_mp3.c: __FreeBSD__;__linux__...
2/4 files checked 50% done
Checking decoder_vorbis.c ...
Checking decoder_vorbis.c: STB_VORBIS_BIG_ENDIAN...
Checking decoder_vorbis.c: STB_VORBIS_CODEBOOK_SHORTS...
Checking decoder_vorbis.c: STB_VORBIS_DIVIDES_IN_CODEBOOK...
Checking decoder_vorbis.c: STB_VORBIS_DIVIDES_IN_RESIDUE...
Checking decoder_vorbis.c: STB_VORBIS_DIVIDE_TABLE...
Checking decoder_vorbis.c: STB_VORBIS_NO_CRT...
Checking decoder_vorbis.c: STB_VORBIS_NO_DEFER_FLOOR...
Checking decoder_vorbis.c: STB_VORBIS_NO_FAST_SCALED_FLOAT...
Checking decoder_vorbis.c: STB_VORBIS_NO_INLINE_DECODE...
Checking decoder_vorbis.c: STB_VORBIS_NO_PULLDATA_API...
Checking decoder_vorbis.c: STB_VORBIS_NO_PUSHDATA_API...
Checking decoder_vorbis.c: _MSC_VER...
Checking decoder_vorbis.c: _MSC_VER;__MINGW32__...
Checking decoder_vorbis.c: __EMSCRIPTEN__;__linux;__linux__...
Checking decoder_vorbis.c: __GNUC__...
Checking decoder_vorbis.c: __MINGW32__...
Checking decoder_vorbis.c: __MINGW32__;__forceinline...
3/4 files checked 75% done
Checking decoder_wav.c ...
Checking decoder_wav.c: DR_WAV_LIBSNDFILE_COMPAT...
Checking decoder_wav.c: SIZE_MAX...
Checking decoder_wav.c: _LP64;_WIN64;__LP64__...
Checking decoder_wav.c: _MSC_VER...
Checking decoder_wav.c: __GNUC__...
4/4 files checked 100% done

**Comment by volcoma** [comment]
Ok i found a data race in the flac decoder when loading on multiple threads.
the issue is in the drflac__init_cpu_caps function when overwriting the globals
```
SUMMARY: ThreadSanitizer: data race decoders/decoder_flac.h:1152:30 in drflac__init_cpu_caps
SUMMARY: ThreadSanitizer: data race decoders/decoder_flac.h:1155:30 in drflac__init_cpu_caps
SUMMARY: ThreadSanitizer: data race decoders/decoder_flac.h:1158:31 in drflac__init_cpu_caps

**Comment by mackron** [comment]
In practice it shouldn't matter because they'll always be set to the same thing - it's not like the CPU capabilities are going to be changing between initialization of decoder objects. Still, having looked at this, it is indeed quite untidy having it always query the caps on every initialization so I'll go ahead and wrap it in an "isInitialized" check. Note that this won't actually fix the data race error - the only way to do that properly is to store those flags inside the `drflac` structure, but that in turn causes a lot of issues with the usability of some internal functions because they don't use the `drflac` structure.

**Comment by mackron** [comment]
I've decided with the ThreadSanitizer error regarding the CPU caps stuff that it's not a worthwhile trade off to complicate the internal APIs for something that should remain constant in practice. I've therefore decided to just disable the warnings. Commit: 41bc0e8c5d1ce920e8a9d6edfbfe538a5f71e5e0

This issue got a little bit off track from the original problem so I'm going to go ahead and close this one. If you encounter any more issues feel free to open a new on and I'll be happy to take a look.
